{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=JobAlert; Trusted_Connection = True;TrustServerCertificate = True"
  },
  "ScraperSettings": {
    "DelayBetweenRequests": 3000,
    "MaxFlightsPerRoute": 10
  }
}